# Generated by Django 4.1.5 on 2023-02-05 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_eventitem_event_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventitem',
            name='event_date',
            field=models.DateField(blank=True),
        ),
    ]
