# Generated by Django 4.1.5 on 2023-02-05 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_alter_eventitem_event_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventitem',
            name='status',
        ),
    ]
