# Generated by Django 4.1.5 on 2023-02-05 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0005_remove_eventitem_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventitem',
            name='status',
            field=models.CharField(default='Pending', max_length=50),
        ),
    ]
